{
    "python.analysis.typeCheckingMode": "basic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "connectionTimeout": 200,
            "name": "Local instance MySQL93",
            "database": "library_management_system",
            "username": "root"
        }
    ]
}